<!DOCTYPE html>
<html>
<head>
	<title>CodePlayer</title>
	<link rel="icon" href="icon.png">
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		#header {
			width: 100%;
			background-color: #eee;
			padding: 5px;
			height: 30px;
		}
		#logo {
			float: left;
			font-weight: bold;
			font-size: 120%;
			padding: 3px 5px;
		}
		#buttonContainer {
			width: 233px;
			margin: 0 auto;
		}
		.toggleButton {
			float: left;
			border: 1px solid grey;
			padding: 5px;
			border-right: none;
			font-size: 90%;
		}
		#tbHTML {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#tbOutput {
			border-right: 1px solid grey;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="logo">CodePlayer</div>
		<div id="buttonContainer">
			<div class="toggleButton" id="tbHTML">HTML</div>
			<div class="toggleButton" id="tbCSS">CSS</div>
			<div class="toggleButton" id="tbJavascript">Javascript</div>
			<div class="toggleButton" id="tbOutput">Output</div>
		</div>
	</div>
</body>
</html>